{
  "id": "cate.confluence",
  "name": "Confluence",
  "version": "1.0.0",
  "category": "productivity",
  "description": "Confluence as a canvas panel. Points a panel at Atlassian Home in the extension's own persistent session, so you stay signed in across restarts and can keep your team's docs next to your code.",
  "url": "https://home.atlassian.com/",
  "panels": [
    {
      "id": "app",
      "label": "Confluence",
      "icon": "<svg viewBox=\"0 0 16 16\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M3 1.5h5.5L13 6v8.5H3z\" fill=\"none\" stroke=\"currentColor\" stroke-linejoin=\"round\"/><path d=\"M8.5 1.5V6H13\" fill=\"none\" stroke=\"currentColor\" stroke-linejoin=\"round\"/><path d=\"M5.3 8.2h5.4M5.3 10.4h5.4M5.3 12.1h3.2\" fill=\"none\" stroke=\"currentColor\" stroke-linecap=\"round\"/></svg>",
      "defaultSize": {
        "width": 1040,
        "height": 800
      }
    }
  ]
}
