{
  "id": "cate.sqlite",
  "name": "SQLite",
  "version": "1.1.0",
  "category": "data",
  "description": "Browse and query the SQLite databases in your workspace, right on the Cate canvas. Self-contained: reads .db / .sqlite / .sqlite3 files with a bundled WASM engine, so nothing is installed or spawned. Lists tables and views, shows sortable paginated rows, and runs read-only SQL.",
  "panels": [
    {
      "id": "explorer",
      "label": "SQLite",
      "icon": "<svg viewBox=\"0 0 16 16\" xmlns=\"http://www.w3.org/2000/svg\"><ellipse cx=\"8\" cy=\"3.5\" rx=\"5\" ry=\"2\" fill=\"none\" stroke=\"currentColor\"/><path d=\"M3 3.5v4.5c0 1.1 2.24 2 5 2s5-.9 5-2V3.5\" fill=\"none\" stroke=\"currentColor\"/><path d=\"M3 8v4.5c0 1.1 2.24 2 5 2s5-.9 5-2V8\" fill=\"none\" stroke=\"currentColor\"/></svg>",
      "defaultSize": {
        "width": 960,
        "height": 680
      }
    }
  ],
  "server": {
    "command": "node dist/server.js",
    "readyPath": "/health",
    "portEnv": "PORT"
  },
  "cateApi": [
    "theme",
    "storage",
    "workspace.read"
  ]
}
