{
  "id": "cate.hoppscotch",
  "name": "Hoppscotch",
  "version": "0.1.0",
  "description": "The Hoppscotch API client on the Cate canvas: connects to a Hoppscotch instance you run (docker AIO auto-detected on localhost), embeds its UI reverse-proxied and loopback-bound, and ships a built-in Proxyscotch-compatible request proxy so API calls execute server-side (no webview CORS limits).",
  "panels": [
    {
      "id": "client",
      "label": "Hoppscotch",
      "icon": "<svg viewBox=\"0 0 16 16\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M9 1.5 3.5 9H7l-1 5.5L11.5 7H8z\" fill=\"none\" stroke=\"currentColor\" stroke-linejoin=\"round\"/></svg>",
      "defaultSize": {
        "width": 1100,
        "height": 720
      }
    }
  ],
  "server": {
    "command": "node dist/server.js",
    "readyPath": "/health",
    "portEnv": "PORT"
  },
  "cateApi": [
    "theme",
    "ui",
    "storage",
    "workspace.read",
    "canvas"
  ]
}
