{
  "id": "cate.kitchensink",
  "name": "Kitchen Sink",
  "version": "1.0.0",
  "dev": true,
  "panels": [{ "id": "main", "label": "Kitchen Sink" }],
  "server": {
    "command": "node dist/server.js",
    "readyPath": "/health",
    "portEnv": "PORT"
  },
  "cateApi": ["storage", "editor", "canvas", "theme", "ui", "workspace.read", "agent"]
}
