{
  "name": "cate.kitchensink",
  "version": "1.0.0",
  "private": true,
  "description": "Kitchen Sink — a server-backed Cate extension that exercises the full extension API.",
  "scripts": {
    "build": "tsc -p tsconfig.server.json && tsc -p tsconfig.browser.json && node ./copy-static.mjs",
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "typecheck": "tsc -p tsconfig.server.json --noEmit && tsc -p tsconfig.browser.json --noEmit"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.6.0"
  }
}
