{
  // Type-check config for the Vitest suite (Node + DOM-free unit tests over the
  // pure helpers in src/auth.ts and src/config.ts).
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2020"],
    "types": ["node", "vitest/globals"],
    "noEmit": true
  },
  "include": [
    "src/auth.ts",
    "src/config.ts",
    "src/auth.test.ts",
    "src/config.test.ts"
  ]
}
